# game-of-life

./: .gitignore  Dockerfile  GOF.sln  README.md
GOF.Application/: GOF.Application.csproj
GOF.Application/DependencyGroups/: AutoRegisterDependencyGroupExtension.cs  IDependencyGroup.cs
GOF.Domain/: GOF.Domain.csproj
GOF.Domain/Configurations/: AppSettings.cs  SwaggerConfiguration.cs
GOF.Domain/Entities/: GameEntity.cs  GameStageEntity.cs
GOF.Domain/Interfaces/Repositories/: IGameRepository.cs  IGameStageRepository.cs  IRepositoryBase.cs
GOF.Domain/Interfaces/Services/: IGameService.cs  IPopulationService.cs
GOF.Domain/Mapping/: GameMapping.cs  GameStageMapping.cs
GOF.Domain/Models/ErrorDetailModel/Response/: ErrorDetailResponse.cs
GOF.Domain/Models/GameModel/: GameModelBase.cs
GOF.Domain/Models/GameModel/Request/: PostGameRequest.cs
GOF.Domain/Models/GameModel/Response/: GetGameResponse.cs  PostGameResponse.cs
GOF.Domain/Models/GameModel/Validators/: GameModelValidatorBase.cs  PostGameRequestValidator.cs
GOF.Domain/Models/GameStageModel/: GameStageModelBase.cs
GOF.Domain/Models/GameStageModel/Response/: GetGameStageResponse.cs
GOF.Host/: GOF.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GOF.Host/Controllers/: DiagnosticController.cs  GameController.cs
GOF.Infra/: GOF.Infra.csproj
GOF.Infra/Context/: SQLiteDbContext.cs
GOF.Infra/Migrations/: 20241017213157_InitialMigration.Designer.cs  20241017213157_InitialMigration.cs  SQLiteDbContextModelSnapshot.cs
GOF.Infra/Repositories/: GameRepository.cs  GameStageRepository.cs  RepositoryBase.cs
GOF.IoC/: GOF.IoC.csproj
GOF.IoC/DependencyGroups/: GameDependencies.cs  GameStageDependencies.cs  PopulationDepedencies.cs  SwaggerDependencies.cs  VersioningDependencies.cs
GOF.Service/: GOF.Service.csproj
GOF.Service/Services/: GameService.cs  PopulationService.cs
GOF.Tests/: GOF.Tests.csproj
GOF.Tests/Controllers/: GameControllerTests.cs
GOF.Tests/Entities/: GameEntityTests.cs  GameStateEntityTests.cs
GOF.Tests/Repositories/: GameRepositoryTests.cs  GameStateRepositoryTests.cs
GOF.Tests/Services/: GameServiceTests.cs  PopulationServiceTests.cs
deploy/: entrypoint.sh
